BACKEND_URL=http://localhost:4000/api/v1
IMAGES_URL=http://localhost:4000/images

#Definicion de Variables para el Sistema...
REACT_APP_BACKEND_URL=$BACKEND_URL
REACT_APP_IMAGES_URL=$IMAGES_URL

REACT_APP_LOGIN=/login
REACT_APP_USER=/usuario
REACT_APP_MENU=/menu

# Constantes para variables de Seguridad
REACT_APP_VAR_USER_VALID=uservalid
REACT_APP_VAR_USER_NAME=username
REACT_APP_VAR_USER=user
REACT_APP_IS_AUTHENTICATED=is_authenticated
REACT_APP_VAR_TOKEN=jwtToken
REACT_APP_VAR_APP_KEY=E600E6C8080E2843F48A0710B306A1B679D106A41E8A319E7B952D96FD027EB1

# Constantes para mensajes Exitosos o de Error
REACT_APP_MESSAGE_USER='Usuario'
REACT_APP_MESSAGE_MENU='Menú'


